<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="izquierda">
      <div class="logo">
        <img src="logo.png" alt="logo" class="jk">
        <div class="empresa">EMPRESA</div>
      </div>
    </div>
    <div class="derecha">
        <h2>This is not a real online service! You know you need something 
            like this in your life to help you realize your deepest dreams.
            Sign up now to get started.
        
            You <em>know<em> you want to.
        </h2>
        <h2> Let's do this!</h2>
       <div class="contenedor">
        <form action="ejemplo.com" method="post">
            <label for="Nombres">Nombres</label>
            <input type="text" id="Nombres"/>

            <label for="Apellidos">Apellidos</label>
            <input type="text" id="Apellidos">

            <label for="Email">EMAIL</label>
            <input type="email" name="Email" id="Email" required>

            <label for="Tel">Telefono</label>
            <input type="tel" name="Tel" id="Tel">

            <label for="Contraseña">Contraseña</label>
            <input type="password" name="Contraseña" id="Contraseña" required>

            <label for="Confimar">Confirmar Contraseña</label>
            <input type="password" name="Confirmar" id="Confirmar" required>
        </form>
    </div>
        <div class="registra">
        <form action="ejemplo.com" method="post">
            <input type="submit" value="submit">
        </div>
        
        <h3>Ya tienes una cuenta? Log in</h3>
        
    </div>

    
</body>
</html>